[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/boneco.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends KinematicBody2D

var gravity = 9.8
var velocity = Vector2()
var booleano = false
var velocidade = 250
var on_tenda1 = false

func _physics_process(delta):
	var vetor_entrada=Vector2.ZERO
	vetor_entrada.x = Input.get_action_strength(\"ui_right\")-Input.get_action_strength(\"ui_left\")
	vetor_entrada.y = Input.get_action_strength(\"ui_down\")-Input.get_action_strength(\"ui_up\")	
	if(booleano):
		move_and_slide(vetor_entrada*(velocidade+50))
	else:
		move_and_slide(vetor_entrada*(velocidade-50))
	if on_tenda1 == true and Input.is_action_pressed('pulo'):
		#get_tree().change_scene(\"res://TSCN/professor.tscn\")
		get_tree().change_scene(\"res://TSCN/Cena1.tscn\")
		on_tenda1 = false
		
func _on_Area2D2_body_entered(body):
	on_tenda1 = true
func _on_AreaVertical1_body_entered(body):
	on_tenda1 = true
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 67.5, 66 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 864, 227 )
scale = Vector2( 0.5, 0.5 )
script = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -72, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -74, -6 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
