[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/TextEdit.gd" type="Script" id=2]
[ext_resource path="res://HelvetiPixel.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 60
outline_size = 1
extra_spacing_top = -9
extra_spacing_char = -4
extra_spacing_space = 4
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.188235, 0.160784, 0.160784, 1 )
border_color = Color( 0.4, 0.137255, 0.137255, 1 )
shadow_color = Color( 0.0470588, 0.0352941, 0.0352941, 0.6 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog" type="Control" parent="."]
margin_left = 31.0
margin_top = 456.0
margin_right = 994.0
margin_bottom = 596.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="Dialog"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
mouse_filter = 2
mouse_default_cursor_shape = 8
custom_fonts/font = SubResource( 1 )
custom_styles/read_only = SubResource( 2 )
text = "
"
readonly = true
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
selecting_enabled = false
hiding_enabled = true
wrap_enabled = true
caret_block_mode = true
caret_blink = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
