[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/nuvem.png" type="Texture" id=1]

[node name="Ceu" type="Node2D"]
position = Vector2( 407, -91 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 6804, 2521 )
scale = Vector2( 1.81041, 1.78673 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 10247, 1115 )
scale = Vector2( 2.8102, 2.8102 )
texture = ExtResource( 1 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 5871, 4600 )
scale = Vector2( 3.07917, 2.52245 )
texture = ExtResource( 1 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 7349, 782 )
texture = ExtResource( 1 )
offset = Vector2( -256, 0 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 1034, 5720 )
scale = Vector2( 4.70204, 4.70204 )
texture = ExtResource( 1 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 3034, 2604 )
texture = ExtResource( 1 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( -373, 1824 )
scale = Vector2( 3.0375, 3.28163 )
texture = ExtResource( 1 )
offset = Vector2( 262.716, 0 )

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 3966, 970 )
scale = Vector2( 2.38438, 2.34082 )
texture = ExtResource( 1 )

[node name="Sprite9" type="Sprite" parent="."]
position = Vector2( 7710, -1153 )
scale = Vector2( 3.17959, 3.17959 )
texture = ExtResource( 1 )

[node name="Sprite10" type="Sprite" parent="."]
position = Vector2( 2070, 182 )
scale = Vector2( 1.13061, 1.13061 )
texture = ExtResource( 1 )

[node name="Sprite11" type="Sprite" parent="."]
position = Vector2( 2220, -2168 )
scale = Vector2( 5.40204, 5.40204 )
texture = ExtResource( 1 )

[node name="Sprite13" type="Sprite" parent="."]
position = Vector2( 8912, 3942 )
texture = ExtResource( 1 )

[node name="Sprite14" type="Sprite" parent="."]
position = Vector2( 11969, 3415 )
scale = Vector2( 3.99898, 3.67959 )
texture = ExtResource( 1 )

[node name="Sprite12" type="Sprite" parent="."]
position = Vector2( 9281, 1713 )
texture = ExtResource( 1 )
offset = Vector2( -4012, -2115 )

[node name="Sprite15" type="Sprite" parent="."]
position = Vector2( 11528, -915 )
scale = Vector2( 2.56354, 2.54694 )
texture = ExtResource( 1 )

[node name="Sprite16" type="Sprite" parent="."]
position = Vector2( 15044, 1213 )
texture = ExtResource( 1 )
offset = Vector2( -256, 0 )

[node name="Sprite17" type="Sprite" parent="."]
position = Vector2( 13060, 1706 )
scale = Vector2( 1.81041, 1.78673 )
texture = ExtResource( 1 )

[node name="Sprite18" type="Sprite" parent="."]
position = Vector2( 14956.7, -1499.25 )
scale = Vector2( 3.00886, 3.12347 )
texture = ExtResource( 1 )

[node name="Sprite19" type="Sprite" parent="."]
position = Vector2( 15219, 4966 )
scale = Vector2( 1.81041, 1.78673 )
texture = ExtResource( 1 )
