[gd_scene load_steps=6 format=2]

[ext_resource path="res://Cenas/player_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/PlayerMinigame.gd" type="Script" id=2]
[ext_resource path="res://sprites/yelow.png" type="Texture" id=3]
[ext_resource path="res://sprites/yellow.png" type="Texture" id=4]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.5, 35.5 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 14
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 14.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, -1 )
scale = Vector2( 1.0625, 1.0625 )
frames = ExtResource( 1 )
animation = "walk"

[node name="circles" type="Node2D" parent="."]
visible = false

[node name="Sprite3" type="Sprite" parent="circles"]
position = Vector2( 0.999969, 6 )
rotation = -0.786414
scale = Vector2( 0.595501, 0.595501 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="circles"]
position = Vector2( -0.999992, 4 )
rotation = -0.386217
scale = Vector2( 0.299066, 0.299066 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="circles"]
position = Vector2( 4, 17 )
rotation = -2.72085
scale = Vector2( 0.493365, 0.493365 )
texture = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
