[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Player_Feira.gd" type="Script" id=2]
[ext_resource path="res://sprites/player/up/4.png" type="Texture" id=3]
[ext_resource path="res://sprites/player/up/1.png" type="Texture" id=4]
[ext_resource path="res://sprites/player/up/2.png" type="Texture" id=5]
[ext_resource path="res://sprites/player/up/3.png" type="Texture" id=6]
[ext_resource path="res://sprites/player/walk/3.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/walk/1.png" type="Texture" id=8]
[ext_resource path="res://sprites/player/walk/2.png" type="Texture" id=9]
[ext_resource path="res://sprites/player/walk/4.png" type="Texture" id=10]

[sub_resource type="CapsuleShape2D" id=3]
radius = 32.1429
height = 60.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 10 ) ],
"loop": true,
"name": "walk right",
"speed": 8.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 10 ) ],
"loop": true,
"name": "walk down",
"speed": 8.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk up",
"speed": 8.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 160, 99 )
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5.71429, 4.28573 )
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -8.57141, 0 )
scale = Vector2( 0.16748, 0.16748 )
frames = SubResource( 2 )
animation = "idle"
