[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Quiz.gd" type="Script" id=1]
[ext_resource path="res://sprites/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://sprites/bomba.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=9]
size = 40
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 40
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=10]
size = 40
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 40
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
size = 45
font_data = ExtResource( 2 )

[node name="Quizz" type="Control"]
margin_left = -788.0
margin_top = -817.0
margin_right = -788.0
margin_bottom = -817.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="Buttons"]
margin_left = 677.0
margin_top = 517.0
margin_right = 1156.0
margin_bottom = 1057.0
rect_scale = Vector2( 0.15, 0.15 )
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="Buttons"]
margin_top = 526.0
margin_right = 673.0
margin_bottom = 596.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resposta4" type="Label" parent="Buttons/Button4"]
margin_right = 673.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 9 )
text = "aaaaaaaa"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="Buttons"]
margin_top = 440.0
margin_right = 673.0
margin_bottom = 510.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resposta3" type="Label" parent="Buttons/Button3"]
margin_right = 673.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 7 )
text = "aaaaaaa"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Buttons"]
margin_top = 350.0
margin_right = 673.0
margin_bottom = 420.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resposta2" type="Label" parent="Buttons/Button2"]
margin_right = 673.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 10 )
text = "aaaaaaaa"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Buttons"]
margin_top = 260.0
margin_right = 673.0
margin_bottom = 330.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resposta1" type="Label" parent="Buttons/Button"]
margin_right = 674.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 2 )
text = "aaaaaaa"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 671.0
margin_bottom = 240.0
custom_fonts/normal_font = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Buttons/Button5" to="." method="_on_Button5_pressed"]
[connection signal="pressed" from="Buttons/Button4" to="." method="_on_Button4_pressed"]
[connection signal="pressed" from="Buttons/Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="Buttons/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Buttons/Button" to="." method="_on_Button_pressed"]
