[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Quiz.gd" type="Script" id=1]
[ext_resource path="res://sprites/fontes/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://sprites/bomba.png" type="Texture" id=3]


[sub_resource type="DynamicFont" id=16]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
size = 43
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=14]
content_margin_left = 25.0
content_margin_right = 25.0
content_margin_top = 10.0
content_margin_bottom = 10.0

[sub_resource type="DynamicFont" id=7]
size = 43
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=13]
size = 43
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 43
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=15]
content_margin_left = 25.0
content_margin_right = 25.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.615686, 0.368627, 0.811765, 1 )

[node name="Quizz" type="Control"]
margin_left = -1229.0
margin_top = -774.0
margin_right = -1229.0
margin_bottom = -774.0
rect_scale = Vector2( 1, 1.2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="."]
margin_left = -315.0
margin_top = -208.0
margin_right = 1156.0
margin_bottom = 520.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="Buttons"]
margin_left = -100.0
margin_top = 638.0
margin_right = 379.0
margin_bottom = 1178.0
rect_scale = Vector2( 0.15, 0.15 )
custom_fonts/font = SubResource( 16 )
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="Buttons"]
margin_left = 2.0
margin_top = 553.0
margin_right = 1340.0
margin_bottom = 720.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Resposta4" type="Label" parent="Buttons/Button4"]
margin_right = 1342.0
margin_bottom = 167.0
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 14 )
text = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="Buttons"]
margin_left = 1.0
margin_top = 371.0
margin_right = 1342.0
margin_bottom = 542.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Resposta3" type="Label" parent="Buttons/Button3"]
margin_top = -1.0
margin_right = 1342.0
margin_bottom = 168.0
custom_fonts/font = SubResource( 7 )
custom_styles/normal = SubResource( 14 )
text = "aaaaaaa"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Buttons"]
margin_left = 1.0
margin_top = 189.0
margin_right = 1342.0
margin_bottom = 362.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Resposta2" type="Label" parent="Buttons/Button2"]
margin_right = 1339.0
margin_bottom = 173.0
custom_fonts/font = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
text = "aaaaaaaa"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Buttons"]
margin_left = -2.0
margin_top = -1.0
margin_right = 1341.0
margin_bottom = 180.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Resposta1" type="Label" parent="Buttons/Button"]
margin_right = 1342.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 14 )
text = "aaaaaaa"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -1130.0
margin_top = -175.0
margin_right = -338.0
margin_bottom = 406.0
custom_fonts/normal_font = SubResource( 11 )
custom_styles/normal = SubResource( 15 )
text = "aaaaaaaaaaaaaaaaaaaaaaaaaa"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Buttons/Button5" to="." method="_on_Button5_pressed"]
[connection signal="pressed" from="Buttons/Button4" to="." method="_on_Button4_pressed"]
[connection signal="pressed" from="Buttons/Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="Buttons/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Buttons/Button" to="." method="_on_Button_pressed"]
