[gd_scene load_steps=13 format=2]

[ext_resource path="res://Cenas/coin.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/setas/seta11.png" type="Texture" id=2]
[ext_resource path="res://VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://sprites/setas/seta22.png" type="Texture" id=5]
[ext_resource path="res://sprites/moedas/spriteboy/maxresdefault.jpg" type="Texture" id=6]
[ext_resource path="res://sprites/setas/seta33.png" type="Texture" id=8]
[ext_resource path="res://Cenas/Player_Feira.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scripts/seta.gd" type="Script" id=12]
[ext_resource path="res://sprites/tileset/caminhozin.tres" type="TileSet" id=14]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 5 ) ],
"loop": true,
"name": "setas",
"speed": 0.5
} ]

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 32.8151, 8.88195 )

[sub_resource type="DynamicFont" id=27]
size = 40
font_data = ExtResource( 3 )

[node name="Tutorial_feira" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Node2D" type="Node2D" parent="."]

[node name="Background" type="Sprite" parent="Node2D"]
position = Vector2( 643.5, 382 )
scale = Vector2( 1.00703, 1.07222 )
texture = ExtResource( 6 )

[node name="setas" type="AnimatedSprite" parent="Node2D"]
position = Vector2( 840, 124 )
scale = Vector2( 3.83858, 3.51389 )
frames = SubResource( 5 )
animation = "setas"
frame = 2
playing = true
script = ExtResource( 12 )

[node name="SetaTimer" type="Timer" parent="Node2D"]

[node name="TileMap" type="TileMap" parent="Node2D"]
position = Vector2( 241, 478.5 )
scale = Vector2( 4.93333, 4.92857 )
tile_set = ExtResource( 14 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -65534, 1, 0, -65533, 1, 0, -65532, 1, 0, -65531, 1, 0, -65530, 1, 0, -65529, 1, 0, -65528, 1, 0, -65527, 1, 0, -65526, 1, 0, -65525, 1, 0, -65524, 1, 0, 65533, 1, 0, 65534, 1, 0, 65535, 1, 0, 0, 1, 0, 1, 1, 0, 2, 1, 0 )

[node name="collisions" type="KinematicBody2D" parent="Node2D"]
position = Vector2( -697, 570 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/collisions"]
position = Vector2( 696.779, 229.117 )
rotation = -3.14159
scale = Vector2( 1, 100 )
shape = SubResource( 26 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/collisions"]
position = Vector2( 1286, -315 )
rotation = 1.5708
scale = Vector2( 1, 100 )
shape = SubResource( 26 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D/collisions"]
position = Vector2( 1287, 29 )
rotation = 1.5708
scale = Vector2( 1, 100 )
shape = SubResource( 26 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Node2D/collisions"]
position = Vector2( 1999, -587 )
scale = Vector2( 1, 100 )
shape = SubResource( 26 )

[node name="Player" parent="Node2D" instance=ExtResource( 11 )]
position = Vector2( 124, 462 )
scene_to_go = "res://Cenas/Feira.tscn"

[node name="coin" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 920, 395 )
scale = Vector2( 0.64, 0.56 )

[node name="RichTextLabel" type="RichTextLabel" parent="Node2D"]
margin_left = 73.0
margin_top = 66.0
margin_right = 713.0
margin_bottom = 193.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 27 )
text = "Use as setas do teclado para se mover para qualquer direção"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Node2D/coin" to="Node2D/Player" method="_on_coin_body_entered"]
